# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB_T1] #DB
canbus_uuid: d9d92cf11028

[extruder1]
step_pin: EBB_T1:PD0
dir_pin: !EBB_T1:PD1
enable_pin: !EBB_T1:PD2
microsteps: 16
rotation_distance: 29.317
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB_T1:PB13
control: pid
pid_Kp: 27.187
pid_Ki: 1.208
pid_Kd: 152.927
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 10000 #200
min_extrude_temp: 170
pressure_advance: 0.048
sensor_type: MAX31865
sensor_pin: EBB_T1:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: EBB_T1:PA15
run_current: 0.50
stealthchop_threshold: 999999

[multi_fan T1_partfan]
pin: EBB_T1:PA0

[heater_fan T1_hotend_fan]
pin: EBB_T1:PA1
heater: extruder1
heater_temp: 50.0

[adxl345]
 cs_pin: EBB_T1:PB12
 spi_software_sclk_pin: EBB_T1:PB10
 spi_software_mosi_pin: EBB_T1:PB11
 spi_software_miso_pin: EBB_T1:PB2
 axes_map: x,z,y

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
gcode_x_offset: 0.518750
gcode_y_offset: 0.712500
gcode_z_offset: 0.6825
# Position with the toolhead aligned with the dock
params_park_x: 77.8
params_park_y: 9.6
# Actual park Z = litfbar Z + park_z, calibrate your liftbar fist.
params_park_z: 0.0

[tool_probe T1]
pin: EBB_T1:PB6
tool: 1
z_offset: -0.948  # eller -0.700 ?
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1