# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB_T0] # EBB med dragon HF
canbus_uuid: 470c37333119

[extruder]
step_pin: EBB_T0:PD0
dir_pin: !EBB_T0:PD1
enable_pin: !EBB_T0:PD2
microsteps: 16
rotation_distance: 28.6340
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB_T0:PB13
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 10000 #200
min_extrude_temp: 170
pressure_advance: 0.033
sensor_type: MAX31865
sensor_pin: EBB_T0:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB_T0:PA15
run_current: 0.5 # 0.57
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: EBB_T0:PA0

[heater_fan T0_hotend_fan]
pin: EBB_T0:PA1
heater: extruder
heater_temp: 50.0

[neopixel T0_led]
pin: EBB_T0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[adxl345]
 cs_pin: EBB_T0:PB12
 spi_software_sclk_pin: EBB_T0:PB10
 spi_software_mosi_pin: EBB_T0:PB11
 spi_software_miso_pin: EBB_T0:PB2
 axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
variable_shaper_type_x: "ei"
variable_shaper_type_y: "3hump_ei"
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 9.9
params_park_y: 8.8
# Actual park Z = litfbar Z + park_z, calibrate your liftbar fist.
params_park_z: 0.0
params_input_shaper_freq_x: 94.4
params_input_shaper_freq_y: 63.8



[tool_probe T0]
pin: EBB_T0:PB6
tool: 0
z_offset: -0.98
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder